{
  "name": "root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:core": "pnpm --filter @slzr/three-app run dev",
    "dev:docs": "pnpm --filter docs run dev",
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @slzr/three-app run build",
    "build:docs": "pnpm --filter docs run build",
    "test": "pnpm -r run test",
    "release:patch": "pnpm --filter @slzr/three-app run release:patch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/node": "^22.7.5",
    "@types/three": "^0.169.0",
    "eslint": "^9.12.0"
  }
}
