{
  /**
   * Since VS Code doesn't allow multiple .vscode/settings.json files, we need to place this in the root directory (which will affect the entire project).
   * https://github.com/microsoft/vscode/issues/15909
   */
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.md"
  ],
  "exclude": ["node_modules", "dist", "cache"],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
